{
  "name": "ts-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "19"
  },
  "packageManager": "^pnpm@8.5.0",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/esm": "^1.0.3",
    "@tsconfig/node18": "^2.0.0",
    "@tsconfig/strictest": "^2.0.1",
    "@types/node": "^20.1.1",
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "prettier": "^2.8.8",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  }
}
